{
  "name": "fe-homecredit-id_direct",
  "private": true,
  "description": "Direct | Design Automation for Home Credit Indonesia",
  "version": "0.1.0",
  "authors": [
    "Untung So Andryanto <untung.andryanto@homecredit.co.id>",
    "Nesia Yunindya <nesia.yunindya@homecredit.co.id>",
    "Vadia Tashari Sabira <vadia.sabira@homecredit.co.id",
    "Felix Andrean <felix.andrean01@homecredit.co.id>"
  ],
  "dependencies": {
    "@emotion/core": "^10.0.15",
    "@emotion/styled": "^10.0.15",
    "babel-plugin-emotion": "^10.0.23",
    "eslint-utils": "^1.4.3",
    "gatsby": "^2.13.23",
    "gatsby-plugin-emotion": "^4.1.18",
    "gatsby-plugin-offline": "^2.2.4",
    "gatsby-plugin-react-helmet": "^3.1.2",
    "gatsby-source-filesystem": "^2.1.5",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-datepicker": "^2.11.0",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "keywords": [
    "gatsby",
    "direct",
    "home credit"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "yarn develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fe-homecredit-id/direct"
  },
  "bugs": {
    "url": "https://github.com/fe-homecredit-id/direct/issues"
  }
}
